<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/57b62f7c30.js"></script>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="http://google.com" target="_blank" rel="noopener noreferrer">Themes</a></li>
            <li><a href="http://github.com" target="_blank" rel="noopener noreferrer">Github</a> </li>
            <li><a href="http://gitlab.com" target="_blank" rel="noopener noreferrer">Gitlab</a> </li>
        </ul>
        <img src="./img/windows-Icon.png" alt="" height="50em" srcset="">
    </nav>
    <main>
        <h1>my Collection of Windows Custom Themes</h1>
        <!-- <div class="cut-diamond"></div> -->
        <section class="gallery">
            <img src="./img/themes/GalaxyTheme.jpg" alt="Galaxy Theme">
            <img src="./img/themes/RetroTheme.jpg" alt="Retro Theme">
            <img src="./img/themes/deerTheme.jpg" alt="Deer Theme">
            <img src="./img/themes/dragonballTheme.jpg" alt="Dragonball Theme">
        </section>
        <footer>Thank You for visiting</footer>
    </main>
    

    
    

</body>

</html>